{% load static %}

<style>
    #vertical-menu-btn, #location-btn, #mode-setting-btn, #page-header-notifications-dropdown, #software, #page-header-user-dropdown, #settings {
    color: #262729;
    
}
.dropdown-menu li {
    position: relative;
  }
  .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    right: 100%;
    top: -7px;
  }
  .dropdown-menu .dropdown-submenu-left {
    left: 100%;
    right: auto;
  }
  .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
  }  style="background-color: 
</style>

<header id="page-topbar" style="background-color: #ffffff;border-color: #ffffff;">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box" style="background-color: #ffffff;border-color: #ffffff;">


                    <span class="logo-sm">

                    </span>
                    <span class="logo-lg">
                        <img src="{% static 'assets/images/bombay.png' %}" class="pt"  alt="" width="120" style="margin-top:15px;"><span class="logo-txt"></span>
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                <i data-feather="align-justify"></i>
            </button>

            <!-- App Search-->
            <!-- <form class="app-search d-none d-lg-block">
                <div class="position-relative">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button class="btn btn-primary" type="button"><i class="bx bx-search-alt align-middle"></i></button>
                </div>
            </form> -->
        </div>

        <div class="dropdown d-inline-block">
            <div class="dropdown d-none d-sm-inline-block">
                <button type="button" class="btn header-item" onclick="themeToggle()" id="mode-setting-btn">
                    <i data-feather="moon" class="icon-lg layout-mode-dark" style="background-color: #ffffff;border-color: #ffffff;"></i>
                    <i data-feather="sun" class="icon-lg layout-mode-light"></i>
                </button>
            </div>
            <button type="button" class="btn header-item bg-soft-light border-start border-end" id="page-header-user-dropdown"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% comment %} <img class="rounded-circle header-profile-user" src="{% static 'assets/images/users/avatar-1.jpg' %}" alt="Header Avatar"> {% endcomment %}
                <span class="d-none d-xl-inline-block ms-1 fw-medium">{{request.user.firstname}}</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->                
                <a class="dropdown-item" href="{% url 'logout-user' %}"><i class="mdi mdi-logout font-size-16 align-middle me-1"></i> Logout</a>
            </div>
        </div>
    </div>
</header>