SECRET_KEY=django-insecure-03ttx$539c5p#qoy$)!ml2=a4u249+@nen9i22ei8xubd+0&u8
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql

DATABASE_NAME=bombay
DATABASE_USER=postgres
DATABASE_PASSWORD=rajesh
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=rajeshgupta80879@gmail.com
EMAIL_HOST_PASSWORD=twakqekgjamjjffu